@import url(http://fonts.googleapis.com/css?family=Lora:400italic|Open+Sans)

$blue: #035E7F
$orange: #F37C20
$dark_blue: #001328

body
  margin: 0 auto
  max-width: 800px
  font-family: 'Open Sans', sans-serif

header
  padding: 1em 0 0

  .logo
    width: 120px

.barks-list
  margin: 0
  padding: 0

  li
    list-style: none
    margin: 1.8em 0
    padding: 0.6em 0.8em
    border: 1px solid $dark_blue
    border-radius: 6px 

  .bark-username
    color: $orange

  .bark-body
    font-size: 1.6em
    margin: 0.2em 0 0.6em
    color: $blue

  .bark-barked-at
    display: block
    font-style: italic
    font-family: Lora, serif
    color: $orange
